<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="4e84ee05c3b6895c42e737a72e60e3e5a6e3ef47" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAXV_CHENILLARD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="47ea514e-78fc-4201-8d93-03bb1cdba903"/>
      <a name="integrity" val="0d674ae5f27faa602bb6a5bdf04d7bff194a9293"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f679f182-cc8a-4b15-b8b8-6f0483e19418"/>
      <a name="integrity" val="5173c50f09733babc04db87a744517779f1cbefe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="78c37fd5-99cf-4bd6-8481-92dd571ff52b"/>
      <a name="integrity" val="cfa898109b4aba90094a213c570f65e4550a2170"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="796ed73e-1d7f-467e-a330-69d48ba7e4cc"/>
      <a name="integrity" val="4e189f0da1c874a829da4ffa429924e320da5d2b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="b1f20f3d-a8c0-48f9-ba47-391aea41e552"/>
      <a name="integrity" val="5e3eda3d89189f20f76dc482893e29dff2c0a44c"/>
    </tool>
  </toolbar>
  <circuit name="MAXV_CHENILLARD">
    <a name="circuit" val="MAXV_CHENILLARD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,300)" to="(520,300)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(180,320)" to="(520,320)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(190,280)" to="(520,280)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(130,340)" to="(520,340)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:26"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="71233af8-21a0-4bff-9092-f9986e6eeef6"/>
      <a name="integrity" val="ba2b9ca78f96b26aac5396a86b603652a5ac28ff"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:01:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="30f598c6-b3df-43f3-871c-474cf927b11c"/>
      <a name="integrity" val="bd7d06f9c99cd1313cc6a1e52f4b5f7ac2c397ca"/>
    </comp>
    <comp loc="(710,280)" name="chenillard_TOP">
      <a name="label" val="chenillard_TOP_1"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb37ed4a-ea38-4ecf-aee3-83a97010e278"/>
      <a name="integrity" val="9e6317cf1dc45c1f29a27ebf522bf738b6135f41"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="DipSwitch">
      <a name="label" val="entree_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7a27d683-b689-44be-8c66-821069dd2b1f"/>
      <a name="integrity" val="6ce401b35c4e395f8d01a8e2be51988afd7b7a62"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="label" val="nReset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="383b39da-918f-4243-995f-2d1eb50925b7"/>
      <a name="integrity" val="f2522271c8c86a84e157eedaec6aa17d38ce0583"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="683318dd-08d4-4df1-810d-16b9d3639a49"/>
      <a name="integrity" val="ce9a169b616a3223180b2009291b642e8ceab038"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="switch_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:39:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d7d0c90b-6989-40c6-9bce-0fed6077f4b4"/>
      <a name="integrity" val="c67ae5a8a78b2aa336bb61eb84ae86c6e3f4fc59"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:05:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dff13646-364d-4187-a9b2-e18d5c020c4f"/>
      <a name="integrity" val="36c9740d348bd9fc892bc9a329774064a31325ea"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="chenillard_TOP">
    <a name="circuit" val="chenillard_TOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(250,150)" to="(490,150)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(490,500)" to="(720,500)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(250,60)" to="(410,60)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(1010,320)" to="(1100,320)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(740,220)" to="(740,380)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(770,210)" to="(1040,210)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(240,500)" to="(490,500)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(1060,200)" to="(1060,290)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(760,200)" to="(1060,200)"/>
    <wire from="(120,480)" to="(280,480)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(250,270)" to="(700,270)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(410,360)" to="(800,360)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb06d368-77de-4486-8b7f-299150092edf"/>
      <a name="integrity" val="2c74258fe3bcef31540b7f57f7c5b23be61177d4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="label" val="right_nleft_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8b8e0d08-bd10-460a-9b5f-47af50c55e79"/>
      <a name="integrity" val="2b892a36c8141704be33ce6d159b4e8a8b2fee60"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="321c146e-5e77-4642-a364-1418e36048d1"/>
      <a name="integrity" val="29606781bcde08bc5d29871196cb25d6d3bb8dc9"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46a67e57-9b68-4059-ab3d-c4edde77470f"/>
      <a name="integrity" val="cc4e5c7bd4d7676a724a22cd59e21fdfab2bc673"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="70b0a278-3de7-46df-80b1-9108a897b39c"/>
      <a name="integrity" val="594e463e1c5a35ff40119b7dea6e600afc65744d"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="label" val="enable_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7daef7b7-4396-4f01-96b4-cb8d27147d21"/>
      <a name="integrity" val="eb3708a6614ec9c28db203bc40db3ab074990b89"/>
    </comp>
    <comp loc="(690,400)" name="looping_timer_28b">
      <a name="label" val="looping_timer_28b_1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:50:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ec00d803-8484-4584-b7b3-3075690cd8c7"/>
      <a name="integrity" val="c8884bde46af75d78e5d5341cddfe0ab44751746"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="16.12.22 10:42:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3754c4d7-13f0-4b5a-b80e-81950c703391"/>
      <a name="integrity" val="8a52a6af06a8c4c0594ab83cb3d19bc588ebef2b"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="16.12.22 10:59:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="56f0683f-05a6-416c-92bf-6670b6f94912"/>
      <a name="integrity" val="f59b8f8da50b96cdea7564dc17061bc56c2941b7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="16.12.22 10:59:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d1dc9e7a-ec2c-4ba3-bcb2-a22b9306f874"/>
      <a name="integrity" val="8c035049e14c3c5e29e3ff97a7162e5b9ac23153"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="16.12.22 10:59:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8e46a62e-2d69-4e1d-9695-9afb63217b19"/>
      <a name="integrity" val="c2940343f0b64cd5d84ecb494b08e663eb8b7ea7"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 13:30:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8e97890c-b70f-4901-ae1f-282cd20b806a"/>
      <a name="integrity" val="1da5bf087ae5cd4808123de8f50f25dd283e1f4f"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="calvin_graf"/>
      <a name="date" val="22.12.22 10:37:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="374a99a5-c140-477b-89b0-f278b6672c7e"/>
      <a name="integrity" val="654d9ba8db2e6e3d8e209fa3fc7f4846cd296867"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="21.12.22 20:10:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2f7ead31-9cc3-4b82-828a-686fc6e37674"/>
      <a name="integrity" val="4bd0c73b3b3efaec08ce5da5b614aa6aa72e581f"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 11:30:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f5575ba-5bbb-49ca-a02d-401737aaabf9"/>
      <a name="integrity" val="236e3e9cea9527f34b7d0a79aa927dce9981e459"/>
    </comp>
    <comp loc="(990,320)" name="shift_reg_8b">
      <a name="label" val="shift_reg_8b_1"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="calvin_graf"/>
      <a name="date" val="22.12.22 10:50:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="691834ce-44e7-43ff-ad46-9f1d812df524"/>
      <a name="integrity" val="e0e654169e8fdabb16780f177ab3497607c3e5a8"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_4b">
    <a name="circuit" val="shift_reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(360,420)" to="(360,550)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(570,490)" to="(570,660)"/>
    <wire from="(260,70)" to="(260,550)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(440,280)" to="(780,280)"/>
    <wire from="(700,260)" to="(700,420)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,660)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(540,740)" to="(670,740)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(240,360)" to="(240,550)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(700,460)" to="(700,660)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(640,100)" to="(640,550)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(500,340)" to="(500,550)"/>
    <wire from="(630,330)" to="(630,550)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(570,270)" to="(780,270)"/>
    <wire from="(130,740)" to="(280,740)"/>
    <wire from="(310,290)" to="(780,290)"/>
    <wire from="(110,100)" to="(640,100)"/>
    <wire from="(230,340)" to="(500,340)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,330)" to="(630,330)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(360,570)" to="(490,570)"/>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 10:48:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="78256054-9b8a-43b8-9a7a-97585f9f495a"/>
      <a name="integrity" val="b226af5a2f5f32e425ef305f74d368aadf98bdcf"/>
    </comp>
    <comp lib="2" loc="(200,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 10:53:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="29399bbb-8a6a-464b-b2b8-ff0d34dde139"/>
      <a name="integrity" val="ed81cd6a1d871af4ac7a13731a3acc27d7bea5de"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,650)" name="D Flip-Flop">
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 10:40:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c781be1d-cf27-4b06-9a2f-09f40dafe2a9"/>
      <a name="integrity" val="1022bb5c9c7508a2bede515da5aa28bc3881fac7"/>
    </comp>
    <comp lib="2" loc="(250,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:09:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="59fa07da-1556-4971-9dbb-ac6b33d29c17"/>
      <a name="integrity" val="1f4b0adfe492cf41e16a196634454f7957e3ecbc"/>
    </comp>
    <comp lib="2" loc="(380,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:09:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="31947016-4cd7-4d44-ade5-04513c683427"/>
      <a name="integrity" val="270344a8381c7fb999072bf9f4222bc4c5edb4b0"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 10:44:32"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4bf48db9-9eec-4324-8425-7c7405429342"/>
      <a name="integrity" val="cf3ef010f22214a2cd1da8b5d130b64a2eed830d"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="4" loc="(390,650)" name="D Flip-Flop">
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 10:40:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3a9a27f0-26fd-4a78-a28d-abf55400e321"/>
      <a name="integrity" val="361fe8b1cdf12658a51bd334bf9ee27778e5ff75"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(510,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:09:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="31947016-4cd7-4d44-ade5-04513c683427"/>
      <a name="integrity" val="270344a8381c7fb999072bf9f4222bc4c5edb4b0"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="D Flip-Flop">
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 10:40:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3a9a27f0-26fd-4a78-a28d-abf55400e321"/>
      <a name="integrity" val="361fe8b1cdf12658a51bd334bf9ee27778e5ff75"/>
    </comp>
    <comp lib="2" loc="(640,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:09:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="31947016-4cd7-4d44-ade5-04513c683427"/>
      <a name="integrity" val="270344a8381c7fb999072bf9f4222bc4c5edb4b0"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="D Flip-Flop">
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 10:40:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3a9a27f0-26fd-4a78-a28d-abf55400e321"/>
      <a name="integrity" val="361fe8b1cdf12658a51bd334bf9ee27778e5ff75"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="abb3ec58-1157-4af4-af69-a643d0023670"/>
      <a name="integrity" val="a1e11105887989f1a59eeb216096bedca8eb3ce7"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="af42427f-1311-4d8e-a785-12a54f017b19"/>
      <a name="integrity" val="d98e66f6a739f98ae07e5fb4cb64c497c42e8186"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1e4b8140-34c5-4498-830d-79c1984cf22e"/>
      <a name="integrity" val="b211e9c73856350a9973c255dcb084a2c1d953e6"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46c0d473-5dc7-4e0a-8a33-e80bd295729f"/>
      <a name="integrity" val="53b1aac5affe36ac7e19307726072ff0e5e29fb1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e877f664-fb73-48ff-aae4-52877d6f8993"/>
      <a name="integrity" val="55b58464d3b7b2e192992fa27056a89e38bbcd50"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3f0f53f8-86af-440f-8ef8-c00e343e8a97"/>
      <a name="integrity" val="df0b5d560c557912665e5e9cfd457c5936f45957"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="224a8dbb-8e06-4d81-be77-5bb6634b9090"/>
      <a name="integrity" val="8aeb5f76f3f1293b0b7e96f021b0aa92a7316bd8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_8b">
    <a name="circuit" val="shift_reg_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(360,200)" to="(360,430)"/>
    <wire from="(410,280)" to="(750,280)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(730,370)" to="(890,370)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(910,320)" to="(1010,320)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(890,140)" to="(890,330)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(770,130)" to="(770,320)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(210,180)" to="(500,180)"/>
    <wire from="(210,410)" to="(500,410)"/>
    <wire from="(410,320)" to="(770,320)"/>
    <wire from="(750,140)" to="(890,140)"/>
    <comp loc="(690,370)" name="shift_reg_4b">
      <a name="label" val="shift_reg_4b_2"/>
    </comp>
    <comp loc="(690,140)" name="shift_reg_4b">
      <a name="label" val="shift_reg_4b_1"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="76f798ac-f9fa-4277-824f-957cc97729bb"/>
      <a name="integrity" val="187812ea77d09591f9b8aa11f65798c26dd004f5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="327d9150-582e-43af-bcb7-8b123bf9b2f0"/>
      <a name="integrity" val="0682bd289940d53f77cc26801038fc835d271ec3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7ae25a68-af26-42eb-9ce1-019b908ce2f5"/>
      <a name="integrity" val="d846e652a285435a476f071c5ecbd618ee9d59fa"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:43:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7ed15ce2-8ab5-4085-8cdc-b4c7b98e08c5"/>
      <a name="integrity" val="b74fe06de185c95ff3af17b31711f776fc85dc41"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5fabf931-1d3c-4d1d-8ab2-a3caea72d8a4"/>
      <a name="integrity" val="b083cbdba759e40b117583bf9946617063181408"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="60dc08b5-5140-4141-b124-37b2a6389600"/>
      <a name="integrity" val="4940b299d92de2722fbe45974ebc26a5b3e36a2f"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="ser_r_i"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="ser_l_i"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ser_r_i"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:43:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="16c166cd-a743-469a-bd2a-523b6bea0e7c"/>
      <a name="integrity" val="d78d4cd4f02d92764ee359064c64d8b31dedcfbb"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="66bbc1b8-3e9a-4f0f-b002-8b01235395d9"/>
      <a name="integrity" val="314b40d2e405ac0080144c8fdd827f76e18a459e"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:46:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="955db00a-9b5c-46ca-9874-1282583fd553"/>
      <a name="integrity" val="e8acd10d79e2ec73eb8741bbaccf96e372ce7491"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="02.12.22 11:46:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="70a011c9-5890-4326-962b-3c7b10a055ed"/>
      <a name="integrity" val="bc6e33570b4ee00ab10c4ac7f53d842419b99f1f"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bc5cda46-d227-46b4-868e-0c0ecbe1d743"/>
      <a name="integrity" val="798355a8b6250a249b74dd2b402a3ead574a2539"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ser_l_i"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="timer_28b">
    <a name="circuit" val="timer_28b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(250,440)" to="(600,440)"/>
    <wire from="(250,340)" to="(590,340)"/>
    <wire from="(1010,340)" to="(1100,340)"/>
    <wire from="(450,240)" to="(950,240)"/>
    <wire from="(250,510)" to="(850,510)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(620,330)" to="(820,330)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(950,240)" to="(950,330)"/>
    <wire from="(850,390)" to="(850,510)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="en_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7464f163-ae66-4735-9677-6d1e2b75747e"/>
      <a name="integrity" val="a6302a1066d603a627549a00b582a60ca5226d5e"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.11.20 10:06:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="22e551aa-56e5-4736-8303-710e87475f87"/>
      <a name="integrity" val="099e6e1b1b06a8be5f7d0602ec95bb7d8eef8248"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f324df5c-a359-43e0-a729-2c88fd9a0f84"/>
      <a name="integrity" val="6da5cad8f8f6d9d0253da1d0cdb1268b626a23c8"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9b006800-6245-4b2d-9ef6-2530fc4741ab"/>
      <a name="integrity" val="70a1425817b4e450e737777bc7fba549bf2b7be7"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="4" loc="(820,300)" name="Register">
      <a name="width" val="28"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 10:36:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1cbc3c50-6331-4b0f-b32a-baec7b830959"/>
      <a name="integrity" val="34d7e38910c6cc77b21b81c8f5e22b5fa30504f3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_i"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 10:45:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1d3d61b5-5d54-4df9-bc5c-bc78b885681c"/>
      <a name="integrity" val="33ee102188e9fffa1f719bf93b468fa373e1e44a"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="463381fb-7459-4a8c-ade6-30b5170b55b9"/>
      <a name="integrity" val="4d630791c65d925ebf727334ad33608019b4abd5"/>
    </comp>
    <comp lib="3" loc="(1010,340)" name="Comparator">
      <a name="width" val="28"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 10:48:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3e085029-bf03-48fe-b940-01964a20747b"/>
      <a name="integrity" val="144fd94fdd88d2857506302e22f135e133e6aad7"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:38:50"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="115aeb22-8485-4e40-a7e0-d0a99aa0b7c9"/>
      <a name="integrity" val="e74036dd05d0c9e2359894938b010be9cca95371"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Subtractor">
      <a name="width" val="28"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:12:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f835854c-5431-419e-9894-90f40751e3e5"/>
      <a name="integrity" val="bab22d1dee166b77def6cf3c6816b16456075630"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="en_i"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="looping_timer_28b">
    <a name="circuit" val="looping_timer_28b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(260,480)" to="(760,480)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(460,250)" to="(460,420)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(740,370)" to="(740,460)"/>
    <wire from="(910,420)" to="(1010,420)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(460,420)" to="(760,420)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(370,530)" to="(630,530)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(740,370)" to="(910,370)"/>
    <wire from="(910,370)" to="(910,420)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="label" val="enable_i"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:22:41"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="06cacf9f-f6fd-4ee0-ba1d-462f79a97528"/>
      <a name="integrity" val="6b335e7766ddab4ba35d8300cf7c05aea8603b34"/>
    </comp>
    <comp loc="(910,420)" name="timer_28b">
      <a name="label" val="timer_28b_1"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:26:32"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="30f3bb87-0c00-482c-b2bc-7527d7c45008"/>
      <a name="integrity" val="860cc49b0d94af9b4319cfda7f714eb125701ef4"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:23:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="203170b0-6885-439f-a3c8-5a1e846fe911"/>
      <a name="integrity" val="acbf351bd414c91226872655b8fc88001a4f26c5"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:23:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dee35375-5510-4afc-a03e-387ef90793ed"/>
      <a name="integrity" val="8dce8aedea6897f26e2d579f3c5370c64f202414"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:26:18"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="49cbf209-6d81-4370-a26d-a276f113ce99"/>
      <a name="integrity" val="0d58a59c881d9ff4cfbc4c2be122ce16af74c319"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x7270e0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xe4e1c0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x1c9c380"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x3938700"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="charbonnier_lucas"/>
      <a name="date" val="09.12.22 11:53:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e9af1dbb-5fa8-4d9c-94ff-b4445e7f5ea8"/>
      <a name="integrity" val="15705131ac4e93ad52bac638228103cae52aee4d"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
